[1,Free Walking Tour,Agra,Walking Tour,[Morning,09:00]]
[2,Free Walking Tour,Agra,Walking Tour,[Afternoon,14:00]]
[3,Free Walking Tour,Agra,Walking Tour,[Evening,17:00]]
[4,Food Walk,Agra,Walking Tour,[Morning,09:00]]
[5,Food Walk,Agra,Walking Tour,[Afternoon,14:00]]
[6,Food Walk,Agra,Walking Tour,[Evening,17:00]]
[7,Walk Of Divinity,Agra,Walking Tour,[Evening,17:00]]
[8,Highlights of City,Agra,Car Tour,[Morning,09:00]]
[9,Highlights of City,Agra,Car Tour,[Afternoon,14:00]]
[10,Best of City,Agra,Car Tour,[Morning,09:00]]
[11,Fatehpur Sikri Tour,Agra,Multiday Trip,[Morning,09:00]]
[12,Fatehpur Sikri Tour,Agra,Multiday Trip,[Night,21:00]]
[13,Night Walk,New Delhi,Walking Tour,[Night,19:30]]
[14,Food Walk,New Delhi,Walking Tour,[Morning,09:00]]
